server {
	listen LOADBALANCERPORT default_server;
	listen [::]:LOADBALANCERPORT default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
        proxy_pass http://backend;
	}

}

upstream backend {
        server backend-primary:BACKENDPRIMARYPORT;
        server backend-secondary:BACKENDSECONDARYPORT;
     }